<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-6d-zMh">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="DqO-BW-Qi8"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XDx-nB-A7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUo-6d-zMh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ESs-8u-j0A"/>
                            <constraint firstItem="HUo-6d-zMh" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="MTC-Bq-btb"/>
                            <constraint firstAttribute="trailing" secondItem="HUo-6d-zMh" secondAttribute="trailing" id="aWU-et-W4W"/>
                            <constraint firstItem="HUo-6d-zMh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="c9F-fZ-8o7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblTasks" destination="HUo-6d-zMh" id="P9K-VL-ZN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-DD-0l7">
                                <rect key="frame" x="246" y="76" width="90" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bAp-p1-hx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-an-M3R">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xu-sB-AFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2QL-np-bcg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-wc-wfc">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnAddTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Sy6-K7-mwO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frd-iu-4WZ">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXJ-OC-oT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6u6-hW-0kv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5F-DD-0l7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="56" id="0C5-z3-FRD"/>
                            <constraint firstItem="frd-iu-4WZ" firstAttribute="leading" secondItem="LSP-an-M3R" secondAttribute="leading" id="3Pl-3W-wd4"/>
                            <constraint firstItem="f9g-wc-wfc" firstAttribute="centerX" secondItem="frd-iu-4WZ" secondAttribute="centerX" id="60p-lE-ogx"/>
                            <constraint firstItem="z5F-DD-0l7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="246" id="Hl0-xb-YWR"/>
                            <constraint firstItem="frd-iu-4WZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="L20-Pz-wE4"/>
                            <constraint firstItem="frd-iu-4WZ" firstAttribute="trailing" secondItem="LSP-an-M3R" secondAttribute="trailing" id="LDJ-7v-Pdg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="f9g-wc-wfc" secondAttribute="bottom" constant="236" id="Olq-g6-eTX"/>
                            <constraint firstItem="frd-iu-4WZ" firstAttribute="top" secondItem="LSP-an-M3R" secondAttribute="bottom" constant="31" id="h4d-1X-Xr3"/>
                            <constraint firstItem="f9g-wc-wfc" firstAttribute="top" secondItem="frd-iu-4WZ" secondAttribute="bottom" constant="43" id="kQx-68-3Xg"/>
                            <constraint firstItem="LSP-an-M3R" firstAttribute="top" secondItem="z5F-DD-0l7" secondAttribute="bottom" constant="32" id="kv0-AP-qtE"/>
                            <constraint firstItem="frd-iu-4WZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mRZ-Aw-afd"/>
                            <constraint firstItem="f9g-wc-wfc" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="qsI-RX-fVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tasks" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtDesc" destination="frd-iu-4WZ" id="cnA-Xy-cQa"/>
                        <outlet property="txtTask" destination="LSP-an-M3R" id="uOa-qw-xkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
